json\n{\n \"name\": \"partner-dashboard-clean\",\n \"version\": \"0.1.0\",\n \"main\": \"main.js\",\n \"scripts\": {\n \"start\": \"electron .\"\n },\n \"devDependencies\": {\n \"electron\": \"^26.2.0\"\n }\n}\n
